<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- fonts -->
    <link rel="stylesheet" href="./UnderCaseType_Fraunces_1.000/Fonts - Web/variable-subsets/fonts/Fraunces--latin_ext.woff2">
    <link rel="stylesheet" href="./UnderCaseType_Fraunces_1.000/Fonts - Web/variable-subsets/fonts/Fraunces--latin_basic.woff2">
    <link rel="stylesheet" href="./font/Fonts - Web/variable-subsets/fonts.css">


    <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="image">
                <img src="./images/image-product-desktop.jpg" alt="Img-desktop" id="first">
                <img src="./images/image-product-mobile.jpg" alt="" id="second">

            </div>
            <div class="text">
                <div class="paragraph">
                    <p>Perfume</p>
                </div>
                <div class="header">
                    <h3>Gabrielle <br> Essence Eau <br> De Parfum</h3>
                </div>
                <div class="paragraph-two">
                    <p>
                        A floral, solar and volupturous
                        interpretation composed by 
                        Olivier polge, Perfumer-Creator
                        for the house of CHANEL.
                    </p>
                </div>
                <div class="money">
                    <h3>$149 <span><sup><strike>$169.99</strike></sup></span></h3>
                </div>
                <div class="button">
                    <button><span><img src="./images/icon-cart.svg" alt=""></span> Add to cart</button>
                </div>
            </div>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded with love by <a href="#">iMkosy</a>.
    </div>

    


</body>
</html>